logging.level.guru=debug
server.port=8081

sfg.brewery.beer-service-host=http://localhost:8080
spring.jpa.show-sql=true

spring.sql.init.mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.jpa.defer-datasource-initialization=true
